# springBoot

./: README.md  pom.xml
src/main/java/com/xuwc/simpo/common/activemq/: TopicMessageListen.java  TopicMessageListen2.java
src/main/java/com/xuwc/simpo/common/aware/: SystemVarsLoader.java
src/main/java/com/xuwc/simpo/common/cache/: CacheUtils.java  JedisUtils.java  ObjectUtils.java
src/main/java/com/xuwc/simpo/common/persistence/dialect/db/: MySQLDialect.java  OracleDialect.java  SQLServer2005Dialect.java
src/main/java/com/xuwc/simpo/common/utils/: Exceptions.java  HttpClientUtil.java  PropertiesLoader.java  Reflections.java  SimpoStringUtils.java
src/main/java/com/xuwc/simpo/common/websocket/: WebsocketController.java
src/main/java/com/xuwc/simpo/models/api/service/: EmsService.java
src/main/java/com/xuwc/simpo/models/api/service/impl/: EmsServiceImpl.java
src/main/java/com/xuwc/simpo/models/api/web/: ApiAction.java
src/main/java/com/xuwc/simpo/test/activeMQ/: PushService.java  TopicSendMessage.java
src/main/java/com/xuwc/simpo/test/dao/: UserDao.java  UserDao.xml
src/main/java/com/xuwc/simpo/test/service/: UserService.java
src/main/java/com/xuwc/simpo/test/service/impl/: UserServiceImpl.java
src/main/java/com/xuwc/simpo/test/vo/: UserVo.java
src/main/java/com/xuwc/simpo/test/web/: IndexAction.java  UserAction.java
src/main/resources/: init.properties  log4j.properties  mybatis-config.xml  spring-context-redis.xml  spring-context.xml
src/main/resources/cache/: ehcache-local.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/decorators/: decorator.jsp  main.jsp
src/main/webapp/WEB-INF/views/common/include/: bussNavigation.jsp  calender.jsp  foot.jsp  head.jsp  loginTop.jsp  suspend.jsp  top.jsp
src/main/webapp/WEB-INF/views/module/api/: chatroom.jsp  index.jsp
src/main/webapp/WEB-INF/views/module/user/: index.jsp
src/main/webapp/page/api/: Api.js  chat.js
src/main/webapp/static/css/: channelJinKe.css  common.css  pygments.css
src/main/webapp/static/js/: common.js  piecrust.js
src/main/webapp/static/js/common/: common.js  gtalk.js  placeholder.js
src/main/webapp/static/js/plugins/jquery/: jquery.js
src/main/webapp/static/js/plugins/jquery-validation/1.11.0/: jquery.validate.method.min.js
src/main/webapp/static/js/plugins/select2/js/: select2.min.js
src/main/webapp/static/js/plugins/ueditor/dialogs/image/: image.htm
src/main/webapp/static/js/plugins/ueditor/jsp/: controller.jsp
src/main/webapp/static/skin/channel/css/: channel.css
src/main/webapp/static/skin/channel/js/: jquery.SuperSlide.js
src/main/webapp/static/skin/common/css/: head.css
src/main/webapp/static/skin/index/css/: index.css
src/main/webapp/static/skin/por/css/: detail.css
src/main/webapp/static/skin/shop/css/: shop.css
src/main/webapp/static/skin/shop/js/: write.js
src/main/webapp/static/skin/ui/css/: ui.css
